REACT_APP_APIKEY=AIzaSyCD9xt0vDb1yUTjNmYb0m6mB7KHRLaCGVo
REACT_APP_AUTHDOMAIN=expenses-project-jg.firebaseapp.com
REACT_APP_PROJECTID=expenses-project-jg
REACT_APP_STORAGEBUCKET=expenses-project-jg.appspot.com
REACT_APP_MESSAGINGSENDERID=591455359849
REACT_APP_APPID=1:591455359849:web:70bcf9933d7e27c8ac63f8